diff --git a/Gemfile b/Gemfile
index 0b3fe91922403..a420f130d9c24 100644
--- a/Gemfile
+++ b/Gemfile
@@ -193,16 +193,16 @@ gem 'elasticsearch', '~> 7.17.11'
 gem 'faraday_dynamic_timeout', '~> 1.1'
 gem 'faraday_middleware-aws-sigv4', require: 'faraday_middleware/aws_sigv4'
 gem 'swoop_elasticsearch_batch', github: 'joinswoop/swoop_elasticsearch_batch', tag: 'v0.1.1'
+gem 'net-http' # TODO: this is here in preparation for updating to faraday 2. Remove after updating that gem.
 
 #========
 # Logging
 #======
 
 gem 'http_instrumentation', '~>1.0.1'
-gem 'swoop_logging', github: 'joinswoop/swoop_logging', tag: 'v0.1.0'
-gem 'lumberjack', '~>2.0.1'
-gem 'lumberjack_data_dog', '~>2.0.0'
-gem 'lumberjack_rails', '~>1.0.0'
+gem 'quiet_logger', '~> 1.0.0'
+gem 'swoop_logging', github: 'joinswoop/swoop_logging', tag: 'v0.0.58'
+gem 'syslog', '~> 0.1.2' # this can be removed once the logging gem handles requiring it in its gemspec
 
 #============
 # Metrics
@@ -363,7 +363,7 @@ group :test do
   gem 'database_cleaner-redis', '~> 2.0'
   gem 'datadog-ci', '~> 1.19.0'
   gem 'factory_bot_any_instance', '~> 1.0'
-  gem 'lumberjack_capture_device', '~> 2.0.0'
+  gem 'lumberjack_capture_device', '~> 1.2'
   gem 'pdf-reader', '~> 2.4'
   gem 'prop_check', '~> 1.0'
   gem 'rails-controller-testing', '~> 1.0'
diff --git a/Gemfile.lock b/Gemfile.lock
index caaf2fe55aa50..1ebed2b8723d0 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -57,15 +57,15 @@ GIT
 
 GIT
   remote: https://github.com/joinswoop/swoop_logging.git
-  revision: 6967a0a1ed585a6d8fc208025f29783bc218b268
-  tag: v0.1.0
+  revision: 1df4df17484fad410aa8d794b6c4b1fe63987d18
+  tag: v0.0.58
   specs:
-    swoop_logging (0.1.0)
+    swoop_logging (0.0.58)
       active_record_query_counter (~> 2.2)
       lograge
-      lumberjack (~> 2.0.1)
-      lumberjack_data_dog (~> 2.0)
-      rails (>= 7.0)
+      lumberjack (~> 1.4.1)
+      lumberjack_data_dog (~> 1.0, >= 1.0.1)
+      rails (>= 6.0)
       safe_object_as_json
 
 GIT
@@ -289,7 +289,7 @@ GEM
     base64 (0.3.0)
     bcrypt (3.1.13)
     bcrypt_pbkdf (1.0.1)
-    benchmark (0.5.0)
+    benchmark (0.4.1)
     benchmark-ips (2.13.0)
     better_html (2.0.2)
       actionview (>= 6.0)
@@ -298,7 +298,7 @@ GEM
       erubi (~> 1.4)
       parser (>= 2.4)
       smart_properties
-    bigdecimal (3.3.1)
+    bigdecimal (3.2.3)
     bitarray (1.3.1)
     bootsnap (1.16.0)
       msgpack (~> 1.2)
@@ -478,7 +478,7 @@ GEM
       eventmachine (>= 1.0.0.beta.4)
     em-synchrony (1.0.6)
       eventmachine (>= 1.0.0.beta.1)
-    erb (5.1.1)
+    erb (5.0.2)
     erubi (1.13.1)
     ethon (0.16.0)
       ffi (>= 1.15.0)
@@ -538,7 +538,7 @@ GEM
     get_process_mem (0.2.7)
       ffi (~> 1.0)
     gli (2.22.0)
-    globalid (1.3.0)
+    globalid (1.2.1)
       activesupport (>= 6.1)
     goldiloader (5.4.0)
       activerecord (>= 6.1, < 8.1)
@@ -657,17 +657,13 @@ GEM
       crass (~> 1.0.2)
       nokogiri (>= 1.12.0)
     lru_redux (1.1.0)
-    lumberjack (2.0.1)
-      logger
-    lumberjack_capture_device (2.0.0)
-      lumberjack (>= 2.0)
-    lumberjack_data_dog (2.0.0)
-      lumberjack_json_device (>= 3.0.0)
-    lumberjack_json_device (3.0.0)
-      lumberjack (>= 2.0)
-    lumberjack_rails (1.0.0)
-      activesupport (>= 7.1)
-      lumberjack (>= 2.0)
+    lumberjack (1.4.2)
+    lumberjack_capture_device (1.2.2)
+      lumberjack (>= 1.3.3)
+    lumberjack_data_dog (1.0.1)
+      lumberjack_json_device (>= 2.0.0)
+    lumberjack_json_device (2.2.1)
+      lumberjack (>= 1.4.1)
     mail (2.8.1)
       mini_mime (>= 0.1.1)
       net-imap
@@ -690,7 +686,7 @@ GEM
     mime-types-data (3.2023.0808)
     mini_histogram (0.3.1)
     mini_mime (1.1.5)
-    minitest (5.26.0)
+    minitest (5.25.5)
     monetize (1.12.0)
       money (~> 6.12)
     money (6.16.0)
@@ -710,7 +706,7 @@ GEM
       uri
     net-http-persistent (4.0.6)
       connection_pool (~> 2.2, >= 2.2.4)
-    net-imap (0.5.12)
+    net-imap (0.5.10)
       date
       net-protocol
     net-pop (0.1.2)
@@ -815,7 +811,7 @@ GEM
       activerecord (>= 6.1)
     phonelib (0.9.1)
     polyglot (0.3.5)
-    pp (0.6.3)
+    pp (0.6.2)
       prettyprint
     prettyprint (0.2.0)
     prism (1.4.0)
@@ -854,6 +850,7 @@ GEM
     puma_worker_killer (0.3.1)
       get_process_mem (~> 0.2)
       puma (>= 2.7)
+    quiet_logger (1.0.0)
     racc (1.8.1)
     rack (2.2.20)
     rack-cors (1.1.1)
@@ -907,10 +904,9 @@ GEM
       ffi (~> 1.0)
     rbs (3.9.2)
       logger
-    rdoc (6.15.0)
+    rdoc (6.14.2)
       erb
       psych (>= 4.0.0)
-      tsort
     redis (5.4.0)
       redis-client (>= 0.22.0)
     redis-client (0.22.2)
@@ -1153,6 +1149,7 @@ GEM
       activerecord (>= 6)
     sys-uname (1.2.3)
       ffi (~> 1.1)
+    syslog (0.1.2)
     terminal-table (3.0.2)
       unicode-display_width (>= 1.1.1, < 3)
     test-prof (1.4.4)
@@ -1164,7 +1161,6 @@ GEM
     timers (4.3.5)
     treetop (1.6.12)
       polyglot (~> 0.3)
-    tsort (0.2.0)
     ttfunk (1.7.0)
     tty-color (0.6.0)
     tty-cursor (0.7.1)
@@ -1359,15 +1355,13 @@ DEPENDENCIES
   jwt (~> 2.2.1)
   linux_process_memory (~> 1.0.0)
   listen
-  lumberjack (~> 2.0.1)
-  lumberjack_capture_device (~> 2.0.0)
-  lumberjack_data_dog (~> 2.0.0)
-  lumberjack_rails (~> 1.0.0)
+  lumberjack_capture_device (~> 1.2)
   maintenance_tasks (~> 2.10)
   mime-types (~> 3.1)
   money-rails (= 1.15.0)
   multi_json (= 1.14.1)
   mutex_m (~> 0.1.2)
+  net-http
   net-sftp (~> 4.0.0)
   net-ssh (~> 7.2.3)
   nhtsa_vin
@@ -1398,6 +1392,7 @@ DEPENDENCIES
   puma (~> 6.5.0)
   puma-plugin-statsd (~> 2.5)
   puma_worker_killer (~> 0.3.1)
+  quiet_logger (~> 1.0.0)
   rack (~> 2.2.18)
   rack-cors (= 1.1.1)
   rails (= 7.1.5.2)
@@ -1466,6 +1461,7 @@ DEPENDENCIES
   swoop_logging!
   swoop_redis_client!
   swoop_test_helpers!
+  syslog (~> 0.1.2)
   terminal-table (~> 3.0)
   test-prof (~> 1.4)
   timecop (~> 0.9.10)
diff --git a/Gemfile_next.lock b/Gemfile_next.lock
index cf3efd47a92ea..29c936feeaa98 100644
--- a/Gemfile_next.lock
+++ b/Gemfile_next.lock
@@ -57,15 +57,15 @@ GIT
 
 GIT
   remote: https://github.com/joinswoop/swoop_logging.git
-  revision: 6967a0a1ed585a6d8fc208025f29783bc218b268
-  tag: v0.1.0
+  revision: 1df4df17484fad410aa8d794b6c4b1fe63987d18
+  tag: v0.0.58
   specs:
-    swoop_logging (0.1.0)
+    swoop_logging (0.0.58)
       active_record_query_counter (~> 2.2)
       lograge
-      lumberjack (~> 2.0.1)
-      lumberjack_data_dog (~> 2.0)
-      rails (>= 7.0)
+      lumberjack (~> 1.4.1)
+      lumberjack_data_dog (~> 1.0, >= 1.0.1)
+      rails (>= 6.0)
       safe_object_as_json
 
 GIT
@@ -288,7 +288,7 @@ GEM
     base64 (0.3.0)
     bcrypt (3.1.13)
     bcrypt_pbkdf (1.0.1)
-    benchmark (0.4.1)
+    benchmark (0.4.0)
     benchmark-ips (2.13.0)
     better_html (2.0.2)
       actionview (>= 6.0)
@@ -415,7 +415,7 @@ GEM
     datadog_api_client (2.43.0)
       httparty (~> 0.20, >= 0.20.0)
       zeitwerk (~> 2.6, >= 2.6.0)
-    date (3.4.1)
+    date (3.3.4)
     dbf (4.2.2)
     dead_end (4.0.0)
     derailed_benchmarks (2.1.2)
@@ -478,8 +478,8 @@ GEM
       eventmachine (>= 1.0.0.beta.4)
     em-synchrony (1.0.6)
       eventmachine (>= 1.0.0.beta.1)
-    erb (5.1.1)
-    erubi (1.13.1)
+    erb (5.0.1)
+    erubi (1.13.0)
     ethon (0.16.0)
       ffi (>= 1.15.0)
     eventmachine_httpserver (0.2.1)
@@ -538,7 +538,7 @@ GEM
     get_process_mem (0.2.7)
       ffi (~> 1.0)
     gli (2.22.0)
-    globalid (1.3.0)
+    globalid (1.2.1)
       activesupport (>= 6.1)
     goldiloader (5.4.0)
       activerecord (>= 6.1, < 8.1)
@@ -604,7 +604,7 @@ GEM
       activesupport (>= 6.0.0)
       railties (>= 6.0.0)
     interactor (3.1.2)
-    io-console (0.8.1)
+    io-console (0.8.0)
     io-endpoint (0.15.2)
     io-stream (0.10.0)
     irb (1.15.2)
@@ -656,21 +656,17 @@ GEM
       activesupport (>= 4)
       railties (>= 4)
       request_store (~> 1.0)
-    loofah (2.24.1)
+    loofah (2.22.0)
       crass (~> 1.0.2)
       nokogiri (>= 1.12.0)
     lru_redux (1.1.0)
-    lumberjack (2.0.1)
-      logger
-    lumberjack_capture_device (2.0.0)
-      lumberjack (>= 2.0)
-    lumberjack_data_dog (2.0.0)
-      lumberjack_json_device (>= 3.0.0)
-    lumberjack_json_device (3.0.0)
-      lumberjack (>= 2.0)
-    lumberjack_rails (1.0.0)
-      activesupport (>= 7.1)
-      lumberjack (>= 2.0)
+    lumberjack (1.4.2)
+    lumberjack_capture_device (1.2.2)
+      lumberjack (>= 1.3.3)
+    lumberjack_data_dog (1.0.1)
+      lumberjack_json_device (>= 2.0.0)
+    lumberjack_json_device (2.2.1)
+      lumberjack (>= 1.4.1)
     mail (2.8.1)
       mini_mime (>= 0.1.1)
       net-imap
@@ -684,7 +680,7 @@ GEM
       job-iteration (>= 1.3.6)
       railties (>= 7.0)
       zeitwerk (>= 2.6.2)
-    marcel (1.1.0)
+    marcel (1.0.4)
     matrix (0.4.2)
     memory_profiler (1.0.2)
     method_source (1.1.0)
@@ -694,7 +690,7 @@ GEM
     mime-types-data (3.2023.0808)
     mini_histogram (0.3.1)
     mini_mime (1.1.5)
-    minitest (5.26.0)
+    minitest (5.25.5)
     monetize (1.12.0)
       money (~> 6.12)
     money (6.16.0)
@@ -714,7 +710,7 @@ GEM
       uri
     net-http-persistent (4.0.6)
       connection_pool (~> 2.2, >= 2.2.4)
-    net-imap (0.5.12)
+    net-imap (0.5.0)
       date
       net-protocol
     net-pop (0.1.2)
@@ -723,11 +719,11 @@ GEM
       timeout
     net-sftp (4.0.0)
       net-ssh (>= 5.0.0, < 8.0.0)
-    net-smtp (0.5.1)
+    net-smtp (0.5.0)
       net-protocol
     net-ssh (7.2.3)
     nhtsa_vin (0.0.8)
-    nio4r (2.7.4)
+    nio4r (2.7.3)
     nokogiri (1.18.10-arm64-darwin)
       racc (~> 1.4)
     nokogiri (1.18.10-x86_64-darwin)
@@ -821,7 +817,7 @@ GEM
       activerecord (>= 6.1)
     phonelib (0.9.3)
     polyglot (0.3.5)
-    pp (0.6.3)
+    pp (0.6.2)
       prettyprint
     prettyprint (0.2.0)
     prism (1.4.0)
@@ -860,6 +856,7 @@ GEM
     puma_worker_killer (0.3.1)
       get_process_mem (~> 0.2)
       puma (>= 2.7)
+    quiet_logger (1.0.0)
     racc (1.8.1)
     rack (2.2.20)
     rack-cors (1.1.1)
@@ -868,7 +865,7 @@ GEM
       rack (~> 2.2, >= 2.2.4)
     rack-session (1.0.2)
       rack (< 3)
-    rack-test (2.2.0)
+    rack-test (2.1.0)
       rack (>= 1.3)
     rackup (1.0.1)
       rack (< 3)
@@ -895,9 +892,9 @@ GEM
       activesupport (>= 5.0.0)
       minitest
       nokogiri (>= 1.6)
-    rails-html-sanitizer (1.6.2)
+    rails-html-sanitizer (1.6.0)
       loofah (~> 2.21)
-      nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
+      nokogiri (~> 1.14)
     railties (7.1.5.2)
       actionpack (= 7.1.5.2)
       activesupport (= 7.1.5.2)
@@ -907,22 +904,21 @@ GEM
       thor (~> 1.0, >= 1.2.2)
       zeitwerk (~> 2.6)
     rainbow (3.1.1)
-    rake (13.3.0)
+    rake (13.2.1)
     rb-fsevent (0.11.2)
     rb-inotify (0.10.1)
       ffi (~> 1.0)
     rbs (3.9.2)
       logger
-    rdoc (6.15.0)
+    rdoc (6.14.2)
       erb
       psych (>= 4.0.0)
-      tsort
     redis (5.4.1)
       redis-client (>= 0.22.0)
     redis-client (0.22.2)
       connection_pool
     regexp_parser (2.10.0)
-    reline (0.6.2)
+    reline (0.6.1)
       io-console (~> 0.5)
     request_store (1.5.0)
       rack (>= 1.4)
@@ -1160,18 +1156,18 @@ GEM
       activerecord (>= 6)
     sys-uname (1.2.3)
       ffi (~> 1.1)
+    syslog (0.1.2)
     terminal-table (3.0.2)
       unicode-display_width (>= 1.1.1, < 3)
     test-prof (1.4.4)
-    thor (1.4.0)
+    thor (1.3.2)
     thread_safe (0.3.6)
     tilt (2.6.0)
     timecop (0.9.10)
-    timeout (0.4.3)
+    timeout (0.4.1)
     timers (4.3.5)
     treetop (1.6.12)
       polyglot (~> 0.3)
-    tsort (0.2.0)
     ttfunk (1.7.0)
     tty-color (0.6.0)
     tty-cursor (0.7.1)
@@ -1233,8 +1229,7 @@ GEM
       hashdiff (>= 0.4.0, < 2.0.0)
     webrick (1.7.0)
     websocket (1.2.11)
-    websocket-driver (0.7.7)
-      base64
+    websocket-driver (0.7.6)
       websocket-extensions (>= 0.1.0)
     websocket-extensions (0.1.5)
     wicked_pdf (2.8.0)
@@ -1248,7 +1243,7 @@ GEM
     yard (0.9.37)
     yard-solargraph (0.1.0)
       yard (~> 0.9)
-    zeitwerk (2.7.3)
+    zeitwerk (2.6.17)
 
 PLATFORMS
   arm64-darwin
@@ -1367,15 +1362,13 @@ DEPENDENCIES
   jwt (~> 2.2.1)
   linux_process_memory (~> 1.0.0)
   listen
-  lumberjack (~> 2.0.1)
-  lumberjack_capture_device (~> 2.0.0)
-  lumberjack_data_dog (~> 2.0.0)
-  lumberjack_rails (~> 1.0.0)
+  lumberjack_capture_device (~> 1.2)
   maintenance_tasks (~> 2.10)
   mime-types (~> 3.1)
   money-rails (= 1.15.0)
   multi_json (= 1.14.1)
   mutex_m (~> 0.1.2)
+  net-http
   net-sftp (~> 4.0.0)
   net-ssh (~> 7.2.3)
   nhtsa_vin
@@ -1406,6 +1399,7 @@ DEPENDENCIES
   puma (~> 6.5.0)
   puma-plugin-statsd (~> 2.5)
   puma_worker_killer (~> 0.3.1)
+  quiet_logger (~> 1.0.0)
   rack (~> 2.2.18)
   rack-cors (= 1.1.1)
   rails (= 7.1.5.2)
@@ -1474,6 +1468,7 @@ DEPENDENCIES
   swoop_logging!
   swoop_redis_client!
   swoop_test_helpers!
+  syslog (~> 0.1.2)
   terminal-table (~> 3.0)
   test-prof (~> 1.4)
   timecop (~> 0.9.10)
diff --git a/app/configurations/search_configuration.rb b/app/configurations/search_configuration.rb
index 456504eb08247..be1ea98c95230 100644
--- a/app/configurations/search_configuration.rb
+++ b/app/configurations/search_configuration.rb
@@ -155,7 +155,7 @@ def dynamic_timeout_client # rubocop:disable Metrics/AbcSize
       adapter: :httpx,
       url: url,
       open_timeout: open_timeout,
-      logger: Rails.logger.fork(level: client_log_level)
+      logger: QuietLogger.new(Rails.logger, level: client_log_level)
     }
 
     SwoopElasticsearchClient.new(client_options) do |faraday|
diff --git a/app/controllers/api/api_controller.rb b/app/controllers/api/api_controller.rb
index 64c5157858087..41524c77bcda4 100644
--- a/app/controllers/api/api_controller.rb
+++ b/app/controllers/api/api_controller.rb
@@ -33,7 +33,7 @@ class API::APIController < ActionController::Base
   before_action :set_api_company, if: :api_company?
   before_action :audit_controller_call
   around_action :defer_sidekiq_jobs
-  before_action { Rails.logger.tag_all_contexts(job_id: -> { @job.id if defined?(@job) && @job }) }
+  before_action { Rails.logger.tag(job_id: -> { @job.id if defined?(@job) && @job }) }
 
   def no_cache
     expires_now
diff --git a/app/controllers/api/v1/jobs_base_controller.rb b/app/controllers/api/v1/jobs_base_controller.rb
index 1dc334fd76156..108b629050b62 100644
--- a/app/controllers/api/v1/jobs_base_controller.rb
+++ b/app/controllers/api/v1/jobs_base_controller.rb
@@ -15,10 +15,6 @@ class JobsBaseController < API::APIController
       before_action :api_pii_restricted?, only: [:set_jobs]
       # rubocop:enable Rails/LexicallyScopedActionFilter
 
-      before_action only: %i[show update destroy send_details_email change_provider_to] do
-        Rails.logger.tag_all_contexts(job_id: params[:id])
-      end
-
       has_scope :filter_between, using: %i[start_at end_at], type: :hash, as: :between
       has_scope :filter_full_name, as: :full_name
       has_scope :filter_vin, as: :vin
@@ -104,7 +100,7 @@ def copy
       # POST /jobs
       # POST /jobs.json
       def create
-        Rails.logger.tag_all_contexts(job_id: @job&.id)
+        Rails.logger.tag(job_id: @job&.id)
         respond_to do |format|
           format.json { render 'api/v1/jobs/show', status: :created }
         end
diff --git a/app/controllers/consumer_mobile_web_controller.rb b/app/controllers/consumer_mobile_web_controller.rb
index d28ee1082c561..f043d881e5907 100644
--- a/app/controllers/consumer_mobile_web_controller.rb
+++ b/app/controllers/consumer_mobile_web_controller.rb
@@ -6,7 +6,7 @@ class ConsumerMobileWebController < ReactController
   before_action :set_job_from_ssid, only: [:track_service, :intake, :callback_requested]
   before_action :set_request_context
   before_action :set_split_treatments, only: [:track_service, :intake, :callback_requested]
-  before_action { Rails.logger.tag_all_contexts(job_id: -> { @job.id if defined?(@job) && @job }) }
+  before_action { Rails.logger.tag(job_id: -> { @job.id if defined?(@job) && @job }) }
 
   include DirectMobileWebConcern
 
diff --git a/app/graphql/instrumentation/audit_logger.rb b/app/graphql/instrumentation/audit_logger.rb
index 6bc5ce7f08ed6..c84bc7efe4798 100644
--- a/app/graphql/instrumentation/audit_logger.rb
+++ b/app/graphql/instrumentation/audit_logger.rb
@@ -12,10 +12,10 @@ class << self
       # queries following conventions for how job ids are passed in. This provides fallback
       # logic to add the job id if it isn't explicitly added by a resolver.
       def before_query(query)
-        return if Rails.logger.attribute_value('job_id').present?
+        return if Rails.logger.tags['job_id'].present?
 
         job_id = extract_job_id(query)
-        Rails.logger.tag_all_contexts(job_id: job_id) if job_id
+        Rails.logger.tag(job_id: job_id) if job_id
       end
 
       def after_query(query)
@@ -31,7 +31,7 @@ def after_query(query)
           variables: sanitized_args
         }
 
-        target_id = Rails.logger.attribute_value('job_id')
+        target_id = Rails.logger.tags['job_id']
         target_type = 'Job' if target_id.present?
 
         CommandService.log_event_detail(
@@ -54,17 +54,13 @@ def extract_job_id(query)
           arguments = argument_extractor.arguments.values.map(&:values).flatten
           job_ssid = nil
           arguments.each do |arg|
-            job_id = arg.dig('job', 'swcid')
-            break if job_id.present?
-
-            job_ssid = arg.dig('input', 'job_id') || arg.dig('input', 'job', 'id') || arg.dig('job', 'id') || arg['id']
-            next if job_ssid.blank?
+            job_ssid = arg.dig('input', 'job_id') || arg.dig('input', 'job', 'id') || arg.dig('job', 'id')
+            break if job_ssid.present?
+          end
 
+          if job_ssid.present?
             target_type, target_id = SomewhatSecureId.decode(job_ssid)
-            target_class = target_type.constantize
-            job_id = target_id if target_class <= Job
-
-            break if job_id.present?
+            job_id = target_id if target_type == 'Job'
           end
         rescue StandardError => e
           error_msg = "Instrumentation::AuditLogger - error extracting job id from query: #{e.message}"
diff --git a/app/graphql/mutations/create_client_mobile_job.rb b/app/graphql/mutations/create_client_mobile_job.rb
index 50dd1efc93be5..ca7c4e365523f 100644
--- a/app/graphql/mutations/create_client_mobile_job.rb
+++ b/app/graphql/mutations/create_client_mobile_job.rb
@@ -23,7 +23,7 @@ def resolve(params) # rubocop:disable Metrics/MethodLength, Metrics/AbcSize
     return active_job if active_job
 
     @new_job = create_new_job!
-    Rails.logger.tag_all_contexts(job_id: @new_job.id) # so Command mutation can log the job id
+    Rails.logger.tag(job_id: @new_job.id) # so Command mutation can log the job id
 
     trigger_async_profile_lookup
 
diff --git a/app/graphql/mutations/create_direct_mobile_web_job.rb b/app/graphql/mutations/create_direct_mobile_web_job.rb
index 694edf0134aa6..3d88cbb5e7047 100644
--- a/app/graphql/mutations/create_direct_mobile_web_job.rb
+++ b/app/graphql/mutations/create_direct_mobile_web_job.rb
@@ -22,7 +22,7 @@ def resolve(client_code:, phone:)
     return generic_customer_error unless valid_request?(client_company, client_code)
 
     job = create_job!(phone)
-    Rails.logger.tag_all_contexts(job_id: job.id) # so Command mutation can log the job id
+    Rails.logger.tag(job_id: job.id) # so Command mutation can log the job id
 
     job
   rescue StandardError => e
diff --git a/app/graphql/mutations/create_mobile_intake_job.rb b/app/graphql/mutations/create_mobile_intake_job.rb
index 1ed167c56fba4..b193e1f66214d 100644
--- a/app/graphql/mutations/create_mobile_intake_job.rb
+++ b/app/graphql/mutations/create_mobile_intake_job.rb
@@ -38,7 +38,7 @@ def resolve(company_id:, phone:)
       phone: phone
     ).call.job
 
-    Rails.logger.tag_all_contexts(job_id: @job.id) # so Command mutation can log the job id
+    Rails.logger.tag(job_id: @job.id) # so Command mutation can log the job id
 
     trigger_async_profile_lookup if should_trigger_async_profile_lookup?
 
diff --git a/app/graphql/mutations/create_policy_lookup.rb b/app/graphql/mutations/create_policy_lookup.rb
index d184ccd1d1c97..3e446e5b3b2c0 100644
--- a/app/graphql/mutations/create_policy_lookup.rb
+++ b/app/graphql/mutations/create_policy_lookup.rb
@@ -23,7 +23,7 @@ def resolve(**args)
 
     @job = ::Job.from_ssid(args[:job][:id])
 
-    Rails.logger.tag_all_contexts(job_id: @job.id)
+    Rails.logger.tag(job_id: @job.id)
     response = PCC::PCCService.profile_lookup(job_id: @job&.id, search_terms: build_search_terms(args))
 
     async_request = API::AsyncRequest.find(response[:async_request][:id])
diff --git a/app/graphql/resolvers/create_job.rb b/app/graphql/resolvers/create_job.rb
index bb17354ac9491..826b99908f207 100644
--- a/app/graphql/resolvers/create_job.rb
+++ b/app/graphql/resolvers/create_job.rb
@@ -16,7 +16,7 @@ def resolve(**args)
       job = create_job(args)
       return unless job&.persisted?
 
-      Rails.logger.tag_all_contexts(job_id: job.id)
+      Rails.logger.tag(job_id: job.id)
       { job: }
     end
 
diff --git a/app/graphql/resolvers/job.rb b/app/graphql/resolvers/job.rb
index 044cc33384663..f25e42e0c1feb 100644
--- a/app/graphql/resolvers/job.rb
+++ b/app/graphql/resolvers/job.rb
@@ -21,7 +21,7 @@ def resolve(**args)
         job = ::Job.find_by(id: id)
       end
 
-      Rails.logger.tag_all_contexts(job_id: job&.id)
+      Rails.logger.tag(job_id: job&.id)
 
       # if the job is visible, return it back. otherwise return nil
       Interactors::JobVisible.call(job: job, graphql_context: context).success? ? job : nil
diff --git a/app/graphql/subscriptions/swoop_subscription_execute.rb b/app/graphql/subscriptions/swoop_subscription_execute.rb
index c8d2ccd1ee971..4b33a3ff82a4c 100644
--- a/app/graphql/subscriptions/swoop_subscription_execute.rb
+++ b/app/graphql/subscriptions/swoop_subscription_execute.rb
@@ -132,7 +132,7 @@ def log_subscription_execution(query_string, context)
       result = yield
 
       # Warn if there is a problem with query caching.
-      severity = Rails.logger.attributes['graphql.cache_invalid'] ? :warn : :info
+      severity = Rails.logger.tags['graphql.cache_invalid'] ? :warn : :info
 
       # Only log a sampling of queries so we don't overspend on DataDog.
       sample_rate = ObservabilityConfiguration.instance.subscription_log_sample_rate
diff --git a/app/graphql/utils/query_logger.rb b/app/graphql/utils/query_logger.rb
index dcb42536746d3..eb6abb99e0a93 100644
--- a/app/graphql/utils/query_logger.rb
+++ b/app/graphql/utils/query_logger.rb
@@ -47,11 +47,7 @@ def add_log_tags(query)
         argument_extractor = Utils::ArgumentExtractor.new(query)
         query_hash = argument_extractor.query_digest_hash
 
-        Rails.logger.tag_all_contexts(
-          'graphql.name' => name,
-          'graphql.type' => type,
-          'graphql.query_digest_hash' => query_hash
-        )
+        Rails.logger.tag('graphql.name' => name, 'graphql.type' => type, 'graphql.query_digest_hash' => query_hash)
       end
 
       def log_query(query:, elapsed_ms:)
@@ -94,7 +90,7 @@ def log_query(query:, elapsed_ms:)
           tags['graphql.deprecated_fields'] = query.context[:used_deprecated_fields]
         end
 
-        existing_tags = Rails.logger.attributes.select { |name, value| name.to_s.start_with?('graphql.', 'job_id') }
+        existing_tags = Rails.logger.tags.select { |name, value| name.to_s.start_with?('graphql.', 'job_id') }
         Thread.current[:graphql_log_tags]&.push(existing_tags.merge(tags))
 
         return if level == :none || Rails.logger.nil?
diff --git a/app/services/api/jobs/duplicate.rb b/app/services/api/jobs/duplicate.rb
index 79dc2096f92a8..8651034448b0f 100644
--- a/app/services/api/jobs/duplicate.rb
+++ b/app/services/api/jobs/duplicate.rb
@@ -96,7 +96,7 @@ def duplicate_job!
 
         @duplicated_job.save!
 
-        Rails.logger.tag_all_contexts(job_id: @duplicated_job.id)
+        Rails.logger.tag(job_id: @duplicated_job.id)
         Rails.logger.info('job duplicated', duplicated_job_id: duplicated_job.id, original_job_id: @current_job_id)
       end
 
diff --git a/app/services/job/new_active_job_logger.rb b/app/services/job/new_active_job_logger.rb
index 9711dca5a17db..194a22eaf8934 100644
--- a/app/services/job/new_active_job_logger.rb
+++ b/app/services/job/new_active_job_logger.rb
@@ -48,13 +48,8 @@ def job_metadata(job) # rubocop:disable Metrics/AbcSize, Metrics/CyclomaticCompl
       symptom: job.symptom&.name
     }
 
-    metadata[:service_location] = {
-      lat: job.service_location&.lat,
-      lng: job.service_location&.lng
-    }
-
     if job.service_location&.postal_code && [nil, 'US'].include?(job.service_location&.country)
-      metadata[:service_location].merge!(zipcode_metadata(job, job.service_location.postal_code))
+      metadata[:service_location] = zipcode_metadata(job, job.service_location.postal_code)
     end
 
     metadata
diff --git a/app/workers/auction/expire_wave_worker.rb b/app/workers/auction/expire_wave_worker.rb
index 4dc16ddc7aef3..bb236f53c9c4e 100644
--- a/app/workers/auction/expire_wave_worker.rb
+++ b/app/workers/auction/expire_wave_worker.rb
@@ -13,7 +13,7 @@ def perform(wave_id)
       return if wave.auction.finished?
       return unless wave.current_wave?
 
-      Rails.logger.tag_all_contexts(job_id: wave.auction.job_id)
+      Rails.logger.tag(job_id: wave.auction.job_id)
 
       wave.auction.end_wave!
     end
diff --git a/app/workers/graphql/job_history_item_added_worker.rb b/app/workers/graphql/job_history_item_added_worker.rb
index 286d64c2a3937..0bae379c9193f 100644
--- a/app/workers/graphql/job_history_item_added_worker.rb
+++ b/app/workers/graphql/job_history_item_added_worker.rb
@@ -11,7 +11,7 @@ def perform(opts = {})
       opts.deep_symbolize_keys!
       job_history_item = JobHistoryItem::Base.find(opts[:job_history_item_id])
       job = job_history_item.job
-      Rails.logger.tag_all_contexts(job_id: job.id)
+      Rails.logger.tag(job_id: job.id)
 
       subscribers = GraphQL::Dashboard::JobHistorySubscriberService
                     .new(job_history_item).subscribers
diff --git a/app/workers/pcc/coverage_details/policy_lookup_service/worker.rb b/app/workers/pcc/coverage_details/policy_lookup_service/worker.rb
index b94680f90a6fd..79697b7e471a3 100644
--- a/app/workers/pcc/coverage_details/policy_lookup_service/worker.rb
+++ b/app/workers/pcc/coverage_details/policy_lookup_service/worker.rb
@@ -70,7 +70,7 @@ def evaluate_coverage(args)
           log_tags_attrs = { async_request_id: async_request.id,
                              args: args,
                              api_user_id: async_request.user_id,
-                             subscription: Rails.logger.attributes['subscription'] }
+                             subscription: Rails.logger.tags['subscription'] }
           log_tags = PCC::Logging.coverage_lookup_log_tags(job, async_request.id, async_request.user_id, log_tags_attrs)
 
           Rails.logger.tag(log_tags) do
diff --git a/config/application.rb b/config/application.rb
index 54b798af10bfc..a312afd677414 100644
--- a/config/application.rb
+++ b/config/application.rb
@@ -145,15 +145,6 @@ class Application < Rails::Application
 
     config.active_job.queue_adapter = :sidekiq
 
-    # Global logger settings for all environments
-    config.lumberjack.silence_rack_request_started = true
-    config.lumberjack.progname = RuntimeSettings.process_name
-    config.lumberjack.request_attributes_proc = lambda do |request|
-      {
-        'http.request_id' => request.request_id
-      }
-    end
-
     # and disable assets generators
     config.generators do |g|
       g.assets false
@@ -233,8 +224,8 @@ def revision
     console do
       return unless defined?(Rails)
 
-      if Rails.logger.respond_to?(:tag!)
-        Rails.logger.tag!(rails_console_user: ENV.fetch('CONSOLE_USER_NAME', 'unknown'))
+      if Rails.logger.respond_to?(:tag_globally)
+        Rails.logger.tag_globally(rails_console_user: ENV.fetch('CONSOLE_USER_NAME', 'unknown'))
       end
     end
   end
diff --git a/config/configurations/observability.yml b/config/configurations/observability.yml
index df3f4fc510dc4..b54790c3e8a46 100644
--- a/config/configurations/observability.yml
+++ b/config/configurations/observability.yml
@@ -2,7 +2,7 @@ development:
   log_level: debug
 
 test:
-  log_level: info
+  log_level: warn
 
 preproduction:
   subscription_log_sample_rate: 0.01
diff --git a/config/environments/development.rb b/config/environments/development.rb
index 8401f2c771715..3f62787a48629 100644
--- a/config/environments/development.rb
+++ b/config/environments/development.rb
@@ -7,26 +7,9 @@
 
   # Settings specified here will take precedence over those in config/application.rb.
   config.log_level = ObservabilityConfiguration.instance.log_level
-  config.colorize_logging = true
-
-  config.lumberjack.shift_age = 2
-  config.lumberjack.shift_size = 50.megabytes
-  config.lumberjack.template = :local
-  config.lumberjack.colorize = true
-  config.lumberjack.severity_format = :emoji
-
-  # Filter out log attributes that are not useful in development logs.
-  config.lumberjack.exclude_attributes = %w[
-    app_log
-    app_version
-    dependencies_next
-    env
-    host
-    logger.name
-    logger.thread_name
-    logger.version
-    version
-  ]
+
+  config.logger = SwoopLogging.logger(level: config.log_level, max_size: 50.megabytes, keep: 2)
+  config.colorize_logging = ENV.fetch('COLORIZE_LOGGING', '1').present? && ENV.fetch('JSON_LOG_FORMAT', '').blank?
 
   # In the development environment your application's code is reloaded on
   # every request. This slows down response time but is perfect for development
diff --git a/config/environments/production.rb b/config/environments/production.rb
index 6a0b54b15b5e4..ece5d6338d1d6 100644
--- a/config/environments/production.rb
+++ b/config/environments/production.rb
@@ -40,12 +40,14 @@
   # Force all access to the app over SSL, use Strict-Transport-Security, and use secure cookies.
   config.force_ssl = true
 
+  # Use the lowest log level to ensure availability of diagnostic information
+  # when problems arise.
+  # config.log_level = :warn
   config.log_level = ObservabilityConfiguration.instance.log_level
-  config.colorize_logging = false
 
-  config.lumberjack.device = :sampling
-  config.lumberjack.sampled_device = :datadog
-  config.lumberjack.log_rake_tasks = true
+  # Defaulting json_format in production and preproduction to true
+  # https://github.com/joinswoop/swoop_logging/blob/a6c45e09aa3251034e5584fabff45e38cc8fbc5e/lib/swoop_logging.rb#L387
+  config.logger = SwoopLogging.logger(level: config.log_level, json_format: true)
 
   # Enable serving of images, stylesheets, and JavaScripts from an asset server.
   # config.action_controller.asset_host = 'http://assets.example.com'
diff --git a/config/environments/test.rb b/config/environments/test.rb
index de672521b69be..12906a7e69ea5 100644
--- a/config/environments/test.rb
+++ b/config/environments/test.rb
@@ -19,26 +19,9 @@
     config.action_mailer.preview_path = Rails.root.join('spec/mailers/previews').to_s
   end
 
-  config.log_level = ObservabilityConfiguration.instance.log_level
+  config.logger = SwoopLogging.logger(level: config.log_level, max_size: 50.megabytes, keep: 1)
   config.colorize_logging = false
 
-  config.lumberjack.shift_age = 2
-  config.lumberjack.shift_size = 10.megabytes
-  config.lumberjack.template = :local
-  config.lumberjack.exclude_progname = true
-
-  # Filter out log attributes that are not useful in test logs.
-  config.lumberjack.exclude_attributes = %w[
-    app_log
-    app_version
-    dependencies_next
-    env
-    host
-    logger.name
-    logger.thread_name
-    logger.version
-  ]
-
   # spring requires turning off class caching
   config.cache_classes = false
 
diff --git a/config/initializers/activesupport_monkeypatches/broadcast_logger.rb b/config/initializers/activesupport_monkeypatches/broadcast_logger.rb
new file mode 100644
index 0000000000000..36098c291700f
--- /dev/null
+++ b/config/initializers/activesupport_monkeypatches/broadcast_logger.rb
@@ -0,0 +1,108 @@
+# frozen_string_literal: true
+
+# This patch extends ActiveSupport::BroadcastLogger to handle the pattern. It is from
+# the lumberjack_rails gem but modified to work with the 1.x lumberjack gem.
+module BroadcastLoggerExtension
+  def debug(message_or_progname_or_attributes = nil, progname_or_attributes = nil, &block)
+    dispatch do |logger|
+      call_with_attributes_arg(logger, :debug, message_or_progname_or_attributes, progname_or_attributes, &block)
+    end
+  end
+
+  def info(message_or_progname_or_attributes = nil, progname_or_attributes = nil, &block)
+    dispatch do |logger|
+      call_with_attributes_arg(logger, :info, message_or_progname_or_attributes, progname_or_attributes, &block)
+    end
+  end
+
+  def warn(message_or_progname_or_attributes = nil, progname_or_attributes = nil, &block)
+    dispatch do |logger|
+      call_with_attributes_arg(logger, :warn, message_or_progname_or_attributes, progname_or_attributes, &block)
+    end
+  end
+
+  def error(message_or_progname_or_attributes = nil, progname_or_attributes = nil, &block)
+    dispatch do |logger|
+      call_with_attributes_arg(logger, :error, message_or_progname_or_attributes, progname_or_attributes, &block)
+    end
+  end
+
+  def fatal(message_or_progname_or_attributes = nil, progname_or_attributes = nil, &block)
+    dispatch do |logger|
+      call_with_attributes_arg(logger, :fatal, message_or_progname_or_attributes, progname_or_attributes, &block)
+    end
+  end
+
+  def unknown(message_or_progname_or_attributes = nil, progname_or_attributes = nil, &block)
+    dispatch do |logger|
+      call_with_attributes_arg(logger, :unknown, message_or_progname_or_attributes, progname_or_attributes, &block)
+    end
+  end
+
+  # Override the with_level method defined on the logger gem to use Rails' log_at method instead.
+  def with_level(level, &block)
+    log_at(level, &block)
+  end
+
+  def tag(attributes, &block)
+    if block
+      dispatch_block_method(:tag, attributes, &block)
+    else
+      dispatch do |logger|
+        logger.tag(attributes) if logger.respond_to?(:tag)
+      end
+    end
+  end
+
+  def context(&block)
+    dispatch_block_method(:context, &block)
+  end
+
+  def untagged(&block)
+    dispatch_block_method(:untagged, &block)
+  end
+
+  def with_progname(value, &block)
+    dispatch_block_method(:with_progname, value, &block)
+  end
+
+  def set_progname(value, &block)
+    dispatch_block_method(:set_progname, value, &block)
+  end
+
+  private
+
+  # Lumberjack loggers support an optional attributes argument to the logging methods. This method provides
+  # compatibility with other Loggers that don't support that argument. The arguments here are funky because
+  # the methods on Logger are funky. On Logger the sole argument to a logging method can be message or
+  # the progname depending on if the message is in the block.
+  def call_with_attributes_arg(logger, method, message_or_progname_or_attributes, progname_or_attributes, &block)
+    if logger.is_a?(Lumberjack::Logger)
+      logger.send(method, message_or_progname_or_attributes, progname_or_attributes, &block)
+    elsif block
+      progname = message_or_progname_or_attributes unless progname_or_attributes.is_a?(Hash)
+      logger.send(method, progname, &block)
+    else
+      logger.send(method, message_or_progname_or_attributes)
+    end
+  end
+
+  # Guard against multiple loggers responding to the same method that takes
+  # a block. In that case we don't want to call the block multiple times.
+  # This does not include the logging methods like `info` but does include
+  # methods like `tag` that are expected to be called with a block that
+  # has business logic inside of it.
+  def dispatch_block_method(name, ...)
+    loggers = broadcasts.select { |logger| logger.respond_to?(name) }
+
+    return yield if loggers.none?
+    return loggers.first.send(name, ...) if loggers.one?
+
+    message = "BroadcastLogger cannot call #{name} on multiple loggers with a block."
+    loggers.first.warn("#{message} It was called on this logger.")
+    loggers[1..].each { |logger| logger.warn("#{message} It was not called on this logger.") }
+    loggers.first.send(name, ...)
+  end
+end
+
+ActiveSupport::BroadcastLogger.prepend(BroadcastLoggerExtension)
diff --git a/config/initializers/logging.rb b/config/initializers/logging.rb
index 334c6ccbfaa49..a4f7fbaa90aa0 100644
--- a/config/initializers/logging.rb
+++ b/config/initializers/logging.rb
@@ -6,30 +6,17 @@
   Rails.logger.warn("Error initializing SwoopLogging: #{e.inspect}", error: e)
 end
 
-datadog_trace_tags = lambda do
-  trace_hash = %i[trace_id span_id env service version].index_with do |key|
-    Datadog::Tracing.correlation&.send(key)
-  end
-
-  trace_id = trace_hash[:trace_id]
-  trace_hash if trace_id && trace_id != '0'
-end
+Rails.logger.progname = RuntimeSettings.process_name
 
 # Global tags for all log entries.
 global_tags = {
   'env' => ObservabilityConfiguration.instance.logger_env,
-  'version' => RuntimeSettings.version,
-  'dd' => datadog_trace_tags,
-  'host' => Lumberjack::Utils.hostname,
-  'logger.thread_name' => -> { Lumberjack::Utils.global_thread_id },
   'logger.name' => RuntimeSettings.process_name,
   'logger.version' => Rails.application.revision,
   'app_version' => RuntimeSettings.version,
   'app_log' => true,
   'dependencies_next' => SwoopEnv.dependencies_next?,
-  'ec2_host' => ENV.fetch('EC2_HOSTNAME', nil),
-  'context' => -> { RequestContext.current if defined?(RequestContext) },
-  'actor' => -> { RequestContext.current if defined?(RequestContext) } # migrating from 'context' to 'actor'
+  'ec2_host' => ENV.fetch('EC2_HOSTNAME', nil)
 }
 
 ENV.fetch('LOG_TAGS', '').split(',').each do |tag|
@@ -93,21 +80,30 @@ def call(exception)
 end
 
 Rails.application.config.after_initialize do
-  entry_formatter = Lumberjack::EntryFormatter.build do |formatter|
-    formatter.include(Lumberjack::DataDog.entry_formatter)
-    formatter.include(Lumberjack::Rails.active_record_entry_formatter)
+  context_proc = -> { RequestContext.current if defined?(RequestContext) }
 
-    formatter.format_attribute_name('context', RequestContextLogFormatter.new)
-    formatter.format_attribute_name('actor', Logging::ActorPresenter)
-    formatter.format_attribute_name('standardized_job', Logging::JobPresenter)
+  ActiveSupport.on_load(:active_record) do
+    loggers = Rails.logger.respond_to?(:broadcasts) ? Rails.logger.broadcasts : [Rails.logger]
+    loggers.select { |logger| logger.is_a?(Lumberjack::Logger) }.each do |logger|
+      logger.formatter.add(ActiveRecord::Base, :id)
+      logger.tag_globally(global_tags)
+      logger.tag_globally('context' => context_proc)
+      logger.tag_formatter.add('context', RequestContextLogFormatter.new)
+      logger.tag_formatter.add(Exception, ExceptionTagFormatter.new)
+      logger.tag_formatter.add(ActiveRecord::Base, :id)
 
-    formatter.format_attributes(Exception, ExceptionTagFormatter.new)
-  end
+      logger.tag_globally('actor' => context_proc)
+      logger.tag_formatter.add('actor', Logging::ActorPresenter)
+
+      logger.tag_formatter.add('standardized_job', Logging::JobPresenter)
 
-  Rails.logger.tag!(global_tags)
-  Rails.logger.formatter.include(entry_formatter)
+      Lumberjack::Logger.prepend(WarnIfNoLoggingContext)
+    end
+  end
 end
 
+Rails.application.config.middleware.unshift(Lumberjack::Rack::Context)
+
 # These are common argument names used in workers that will be automatically
 # tagged in the logs with the value of the job argument.
 SwoopLogging::Sidekiq::LogJobInfoMiddleware.add_tagged_args(
@@ -119,7 +115,7 @@ def call(exception)
   user_id: 'user_id'
 )
 
-SwoopLogging::Lograge::ControllerLogSubscriber.define_additional_attributes do |event|
+SwoopLogging::Lograge::ControllerLogSubscriber.define_additional_tags do |event|
   request = ActionDispatch::Request.new(event.payload[:headers].env)
   controller = request.controller_instance
   if controller.respond_to?(:request_log_tags)
@@ -128,7 +124,7 @@ def call(exception)
 end
 
 # ENG-32901 Cleanup logging after default_scope migration
-SwoopLogging::Lograge::ControllerLogSubscriber.define_additional_attributes do |event|
+SwoopLogging::Lograge::ControllerLogSubscriber.define_additional_tags do |event|
   setting = JobManagementConfiguration.instance.default_job_visibility_scope
   { job_default_scope_enabled: setting }
 end
@@ -141,33 +137,45 @@ def call(exception)
   Lograge::LogSubscribers::ActionCable.detach_from :action_cable
 
   # Quiet the ActionCable logger so only warnings and above are logged.
-  action_cable_log_level = ObservabilityConfiguration.instance.action_cable_log_level
-  ActionCable.server.config.logger = Rails.logger.fork(level: action_cable_log_level)
+  ActionCable.server.config.logger = QuietLogger.new(
+    Rails.logger,
+    level: ObservabilityConfiguration.instance.action_cable_log_level
+  )
 
   if ActionCable::Server::Base.respond_to?(:logger=)
     ActionCable::Server::Base.logger = ActionCable.server.config.logger
   end
 end
 
-# Quiet some of the log subscribers we don't really care about in non-development environments.
+# Setting up Deployed LogSubscribers from the Swoop Logging Gem
+# https://github.com/joinswoop/swoop_logging/blob/a6c45e09aa3251034e5584fabff45e38cc8fbc5e/lib/swoop_logging.rb#L273
 unless Rails.env.development?
-  ActiveSupport.on_load(:action_view) do
-    ActionView::LogSubscriber.logger = Rails.logger.fork(level: :warn)
-  end
-
-  ActiveSupport.on_load(:active_record) do
-    ActiveRecord::LogSubscriber.logger = Rails.logger.fork(level: :warn)
-  end
-
-  ActiveSupport.on_load(:action_controller) do
-    ActionController::LogSubscriber.silence_event!(:start_processing)
-  end
+  ActionView::LogSubscriber.include(SwoopLogging::SilenceLogSubscriber)
+  ActiveRecord::LogSubscriber.include(SwoopLogging::SilenceLogSubscriber)
 end
 
 Rails.application.config.after_initialize do
-  # Add subscriber that will log timing for blocks of code instrumented with the
-  # Instrumentation::Benchmark class.
   ActiveSupport::Notifications.subscribe('benchmark') do |event|
     event.payload[:benchmark]&.log(event)
   end
 end
+
+# Temporary patch to find areas where we are setting log tags outside of a logging context.
+# TODO: this must be removed before upgrading the lumberjack gem.
+module WarnIfNoLoggingContext
+  def tag(...)
+    unless block_given? || thread_local_value(:lumberjack_logger_tags)
+      @warned_locations ||= Set.new
+      called_by = caller_locations(2, 1).first.to_s
+      unless @warned_locations.include?(called_by)
+        Rails.logger.warn(
+          "Setting log tags outside of a logging context: #{called_by}",
+          stack: SwoopLogging::BacktraceCleaner.clean(caller)
+        )
+        @warned_locations << called_by
+      end
+    end
+
+    super
+  end
+end
diff --git a/config/initializers/split.rb b/config/initializers/split.rb
index de095c1732bf9..cccaa2ad76beb 100644
--- a/config/initializers/split.rb
+++ b/config/initializers/split.rb
@@ -1,20 +1,17 @@
 # frozen_string_literal: true
 
-Rails.application.config.after_initialize do
-  logger = Rails.logger.fork
-  logger.level = Rails.swoop_env.local? ? :error : :info
+# Silence random log output to the console in development and test environments.
+logger = Rails.swoop_env.deployed? ? Rails.logger : QuietLogger.new(Rails.logger, level: :error)
 
-  api_key = ENV.fetch('SPLIT_API_KEY', nil)
-  options = { logger: logger }
-
-  if Rails.env.development? && api_key.blank?
-    api_key = 'localhost'
-    options[:split_file] = Rails.root.join('config/split.yml').expand_path
-    options[:features_refresh_rate] = 1
-  end
-
-  if api_key.present?
-    Rails.configuration.split_factory = SplitIoClient::SplitFactory.new(api_key, options)
-    Rails.configuration.split_client = Rails.configuration&.split_factory&.client
-  end
+if ENV['SPLIT_API_KEY'].present?
+  Rails.configuration.split_factory = SplitIoClient::SplitFactory.new(ENV['SPLIT_API_KEY'], logger: logger)
+  Rails.configuration.split_client = Rails.configuration&.split_factory&.client
+elsif Rails.env.development?
+  Rails.configuration.split_factory = SplitIoClient::SplitFactoryBuilder.build(
+    'localhost',
+    split_file: Rails.root.join('config/split.yml').expand_path,
+    features_refresh_rate: 1,
+    logger: logger
+  )
+  Rails.configuration.split_client = Rails.configuration&.split_factory&.client
 end
diff --git a/features/eng_system_tests/support/hooks.rb b/features/eng_system_tests/support/hooks.rb
index a06445d5a1cc8..55235c886fcd5 100644
--- a/features/eng_system_tests/support/hooks.rb
+++ b/features/eng_system_tests/support/hooks.rb
@@ -31,6 +31,15 @@
   ENV.delete('PRINTS_WITH_TIMESTAMP')
 end
 
+# Capture Rails logs
+Around do |_scenario, block|
+  @old_logger = Rails.logger
+  @rails_logs = StringIO.new
+  Rails.logger = SwoopLogging.logger(log_to: @rails_logs, level: :debug, max_size: 50.megabytes, keep: 1)
+  block.call
+  Rails.logger = @old_logger
+end
+
 # Restore the ENV variables for each scenario. This allows step to change environment
 # variables for just the current scenario.
 Around do |_scenario, block|
@@ -59,37 +68,25 @@
 end
 
 failures_captured = 0
-Around do |scenario, block|
-  Lumberjack::CaptureDevice.capture(Rails.logger, write_to_original: false) do |captured_device|
-    block.call
-
-    if scenario.failed? && !Swoop::Testing.debug_system_tests? && failures_captured < 10
-      base_filename = artifact_base_filename(scenario)
-      next if base_filename.blank?
-
-      capture_screenshot(base_filename)
-      save_browser_logs(base_filename)
-      save_rails_logs(captured_device, base_filename)
-      failures_captured += 1
-    end
+After do |scenario|
+  if scenario.failed? && !Swoop::Testing.debug_system_tests? && failures_captured < 10
+    base_filename = artifact_base_filename(scenario)
+    next if base_filename.blank?
+
+    capture_screenshot(base_filename)
+    save_browser_logs(base_filename)
+    save_rails_logs(base_filename)
+    failures_captured += 1
   end
 end
 
-def save_rails_logs(captured_log_device, base_filename) # rubocop:disable Metrics/MethodLength
-  captured_log_device.write_to_underlying_device
-
-  original_device = captured_log_device.underlying_device
-  original_stream = original_device.stream
+def save_rails_logs(base_filename)
+  @rails_logs.rewind
+  return unless @rails_logs.length.positive?
 
   filename = Swoop::Testing.logging_dir.join("#{base_filename}-rails.log")
   FileUtils.mkdir_p(filename.dirname) unless File.directory?(filename.dirname)
-  File.open(filename, 'w') do |log_file|
-    original_device.stream = log_file
-    captured_log_device.write_to_underlying_device
-  ensure
-    original_device.stream = original_stream
-  end
-
+  File.write(filename, @rails_logs.readlines.join, mode: 'a')
   puts ANSI.bold(ANSI.magenta("Rails logs: file://#{filename}"))
 end
 
diff --git a/lib/sql_log.rb b/lib/sql_log.rb
index 138292aa62d24..b255bd52056ec 100644
--- a/lib/sql_log.rb
+++ b/lib/sql_log.rb
@@ -8,16 +8,25 @@
 # SqlLog.show { User.in_progress_jobs }
 module SqlLog
   class << self
-    def show(&)
+    def show(&) # rubocop:disable Metrics/MethodLength, Metrics/PerceivedComplexity
       return yield unless Rails.env.test? || Rails.env.development? || RuntimeSettings.console?
 
-      save_logger = ActiveRecord::LogSubscriber.logger
-      debug_logger = Lumberjack::Logger.new($stdout, level: :debug, template: :message)
+      use_log_subscriber = ActiveRecord::LogSubscriber.include?(SwoopLogging::SilenceLogSubscriber)
+      save_logger = (use_log_subscriber ? ActiveRecord::LogSubscriber.logger : ActiveRecord::Base.logger)
+      debug_logger = Lumberjack::Logger.new($stdout, level: :debug, template: ':message')
       begin
-        ActiveRecord::LogSubscriber.logger = debug_logger
+        if use_log_subscriber
+          ActiveRecord::LogSubscriber.logger = debug_logger
+        else
+          ActiveRecord::Base.logger = debug_logger
+        end
         yield
       ensure
-        ActiveRecord::LogSubscriber.logger = save_logger
+        if use_log_subscriber
+          ActiveRecord::LogSubscriber.logger = save_logger
+        else
+          ActiveRecord::Base.logger = save_logger
+        end
         debug_logger.flush
       end
     end
diff --git a/spec/config/initializers/activesupport_monkeypatches/broadcast_logger_extension_spec.rb b/spec/config/initializers/activesupport_monkeypatches/broadcast_logger_extension_spec.rb
new file mode 100644
index 0000000000000..1f122856e8d90
--- /dev/null
+++ b/spec/config/initializers/activesupport_monkeypatches/broadcast_logger_extension_spec.rb
@@ -0,0 +1,126 @@
+# frozen_string_literal: true
+
+RSpec.describe BroadcastLoggerExtension do
+  let(:out) { StringIO.new }
+  let(:logger) { Lumberjack::Logger.new(out, level: :debug, template: ':message - :tags') }
+
+  describe 'logging methods' do
+    let(:standard_logger_out) { StringIO.new }
+    let(:standard_logger) { Logger.new(standard_logger_out) }
+    let(:broadcast_logger) { ActiveSupport::BroadcastLogger.new(logger, standard_logger) }
+
+    it 'can tag logs in a block' do # rubocop:disable RSpec/MultipleExpectations
+      broadcast_logger.tag(foo: 'bar') do
+        broadcast_logger.info('test')
+      end
+      expect(out.string).to include('foo:bar')
+      expect(standard_logger_out.string).not_to include('foo')
+    end
+
+    it 'can tag logs in the debug method' do # rubocop:disable RSpec/MultipleExpectations
+      broadcast_logger.debug('Debug message', foo: 'bar')
+      expect(out.string).to include('Debug message - [foo:bar]')
+      expect(standard_logger_out.string).to include('Debug message')
+    end
+
+    it 'can tag logs in the info method' do # rubocop:disable RSpec/MultipleExpectations
+      broadcast_logger.info('Info message', foo: 'bar')
+      expect(out.string).to include('Info message - [foo:bar]')
+      expect(standard_logger_out.string).to include('Info message')
+    end
+
+    it 'can tag logs in the warn method' do # rubocop:disable RSpec/MultipleExpectations
+      broadcast_logger.warn('Warn message', foo: 'bar')
+      expect(out.string).to include('Warn message - [foo:bar]')
+      expect(standard_logger_out.string).to include('Warn message')
+    end
+
+    it 'can tag logs in the error method' do # rubocop:disable RSpec/MultipleExpectations
+      broadcast_logger.error('Error message', foo: 'bar')
+      expect(out.string).to include('Error message - [foo:bar]')
+      expect(standard_logger_out.string).to include('Error message')
+    end
+
+    it 'can tag logs in the fatal method' do # rubocop:disable RSpec/MultipleExpectations
+      broadcast_logger.fatal('Fatal message', foo: 'bar')
+      expect(out.string).to include('Fatal message - [foo:bar]')
+      expect(standard_logger_out.string).to include('Fatal message')
+    end
+
+    it 'can tag logs in the unknown method' do # rubocop:disable RSpec/MultipleExpectations
+      broadcast_logger.unknown('Unknown message', foo: 'bar')
+      expect(out.string).to include('Unknown message - [foo:bar]')
+      expect(standard_logger_out.string).to include('Unknown message')
+    end
+  end
+
+  describe 'multiple yield protection' do
+    let(:other_logger_out) { StringIO.new }
+    let(:other_logger) { Lumberjack::Logger.new(other_logger_out, template: ':message') }
+    let(:broadcast_logger) { ActiveSupport::BroadcastLogger.new(logger, other_logger) }
+
+    it 'does not yield multiple times when calling log_at and does not log any warnings' do
+      n = 0
+      broadcast_logger.log_at(Logger::INFO) do
+        n += 1
+      end
+      expect(n).to eq(1)
+    end
+
+    it 'does not yield multiple times when calling silence and does not log any warnings' do
+      n = 0
+      broadcast_logger.silence do
+        n += 1
+      end
+      expect(n).to eq(1)
+    end
+
+    it 'does not yield multiple times when calling with_level and does not log any warnings' do
+      n = 0
+      broadcast_logger.with_level(:info) do
+        n += 1
+      end
+      expect(n).to eq(1)
+    end
+
+    it 'does not yield multiple when calling tag with a block and logs warnings' do
+      n = 0
+      broadcast_logger.tag(foo: 'bar') do
+        n += 1
+      end
+      expect(n).to eq(1)
+    end
+
+    it 'does not yield multiple when calling context with a block and logs warnings' do
+      n = 0
+      broadcast_logger.context do
+        n += 1
+      end
+      expect(n).to eq(1)
+    end
+
+    it 'does not yield multiple when calling with_progname with a block and logs warnings' do
+      n = 0
+      broadcast_logger.with_progname('MyApp') do
+        n += 1
+      end
+      expect(n).to eq(1)
+    end
+
+    it 'does not yield multiple when calling untagged with a block and logs warnings' do
+      n = 0
+      broadcast_logger.untagged do
+        n += 1
+      end
+      expect(n).to eq(1)
+    end
+
+    it 'does not yield multiple when calling set_progname with a block and logs warnings' do
+      n = 0
+      broadcast_logger.set_progname('MyApp') do
+        n += 1
+      end
+      expect(n).to eq(1)
+    end
+  end
+end
diff --git a/spec/config/logging_spec.rb b/spec/config/logging_spec.rb
index cd4f25cf9d315..22995dfa7fc29 100644
--- a/spec/config/logging_spec.rb
+++ b/spec/config/logging_spec.rb
@@ -3,7 +3,8 @@
 RSpec.describe 'logging configuration' do # rubocop:disable RSpec/DescribeClass
   describe 'ActiveRecord formatting' do
     it 'formats ActiveRecord object with the id formatter' do
-      expect { Rails.logger.info(JobStatus.pending) }.to have_logged(message: "JobStatus.#{JobStatus.pending.id}")
+      logger = Rails.logger.broadcasts.detect { |lgr| lgr.is_a?(Lumberjack::Logger) }
+      expect(logger.formatter.formatter_for(JobStatus)).to be_a(Lumberjack::Formatter::IdFormatter)
     end
 
     it 'formats ActiveRecord objects in log attributes with the id formatter' do
diff --git a/spec/graphql/instrumentation/audit_logger_spec.rb b/spec/graphql/instrumentation/audit_logger_spec.rb
index b70d6d1620540..46a69fd1dd64c 100644
--- a/spec/graphql/instrumentation/audit_logger_spec.rb
+++ b/spec/graphql/instrumentation/audit_logger_spec.rb
@@ -115,7 +115,7 @@
         it 'logs the mutation with redacted values' do # rubocop:disable RSpec/ExampleLength
           logs = capture_logger { response }
           log_entry = logs.extract(message: /Command mutation/).first
-          json = log_entry.nested_attributes['json'].with_indifferent_access
+          json = log_entry.nested_tags['json'].with_indifferent_access
           expect(json[:query]).to include('updateJob')
           expect(json[:query]).not_to include('17085551234')
           expect(json.dig(:variables, :input, :job, :customer, :phone)).to eq '<REDACTED>'
diff --git a/spec/graphql/instrumentation/query_logger_spec.rb b/spec/graphql/instrumentation/query_logger_spec.rb
index cc94766b3a1a1..4c500d02d3053 100644
--- a/spec/graphql/instrumentation/query_logger_spec.rb
+++ b/spec/graphql/instrumentation/query_logger_spec.rb
@@ -149,6 +149,7 @@
     context 'without an operation name or variables' do
       let(:variables) { {} }
       let(:operation_name) { nil }
+      let(:additional_tags) { { 'job_id' => job.id } }
       let(:query) do
         <<~GRAPHQL
           mutation {
diff --git a/spec/graphql/subscriptions/strategy/webhook_retry_spec.rb b/spec/graphql/subscriptions/strategy/webhook_retry_spec.rb
index 04c3696433681..f9e550cc7092c 100644
--- a/spec/graphql/subscriptions/strategy/webhook_retry_spec.rb
+++ b/spec/graphql/subscriptions/strategy/webhook_retry_spec.rb
@@ -96,7 +96,7 @@
         logs = capture_logger do
           expect { subject.send_now }.to change(subject, :queue_length).from(1).to(0)
         end
-        expect(logs).to include(severity: :error, message: /JSON::ParserError/)
+        expect(logs).to include(severity: :error, message: a_kind_of(JSON::ParserError))
       end
 
       it 'returns queue length' do
@@ -109,7 +109,7 @@
         logs = capture_logger do
           suppress(StandardError) { subject.send_now }
         end
-        expect(logs).to include(severity: :error, attributes: hash_including(:error))
+        expect(logs).to include(severity: :error, message: a_kind_of(error_klass))
       end
 
       it 'pushs payload back to the front of the queue' do
diff --git a/spec/lib/instrumentation/benchmark_spec.rb b/spec/lib/instrumentation/benchmark_spec.rb
index 29889c20fd605..adc6defc3b295 100644
--- a/spec/lib/instrumentation/benchmark_spec.rb
+++ b/spec/lib/instrumentation/benchmark_spec.rb
@@ -13,7 +13,7 @@
         message: 'test took 100.0ms',
         attributes: {
           foo: 'bar',
-          'duration' => 100_000_000, # nanoseconds. = 0.1 seconds
+          'duration_ms' => 100,
           'benchmark.cpu_time' => Numeric,
           'benchmark.idle_time' => Numeric,
           'benchmark.allocations' => Integer,
@@ -34,7 +34,7 @@
         message: 'test took 100.0ms - Error StandardError: boom',
         attributes: {
           'foo' => 'bar',
-          'duration' => 100_000_000,
+          'duration_ms' => 100,
           'benchmark.cpu_time' => Numeric,
           'benchmark.idle_time' => Numeric,
           'benchmark.allocations' => Integer,
diff --git a/spec/lib/instrumentation/benchmarkable_spec.rb b/spec/lib/instrumentation/benchmarkable_spec.rb
index 3b1340228decd..908fb961a6ac0 100644
--- a/spec/lib/instrumentation/benchmarkable_spec.rb
+++ b/spec/lib/instrumentation/benchmarkable_spec.rb
@@ -32,7 +32,7 @@ def test_with_args(arg1, arg2:, &block)
       logs = capture_logger { dummy_class.new.test }
       expect(logs).to include(severity: :info,
                               message: /#test took \d+.\d+ms/,
-                              attributes: { 'duration' => Numeric })
+                              attributes: { 'duration_ms' => Numeric })
     end
 
     it 'passes through arguments and block to the benchmarked method' do
@@ -49,7 +49,7 @@ def test_with_args(arg1, arg2:, &block)
       logs = capture_logger { dummy_class.class_test }
       expect(logs).to include(severity: :info,
                               message: /.class_test took \d+.\d+ms/,
-                              attributes: { 'duration' => Numeric })
+                              attributes: { 'duration_ms' => Numeric })
     end
   end
 end
diff --git a/spec/lib/machine_learning/cost_client_spec.rb b/spec/lib/machine_learning/cost_client_spec.rb
index d58fc4cc4a5df..1fb72bda37670 100644
--- a/spec/lib/machine_learning/cost_client_spec.rb
+++ b/spec/lib/machine_learning/cost_client_spec.rb
@@ -375,11 +375,11 @@
       expected_params = {
         model_group: 'cost',
         model_version: 'v0.0.3',
-        params: params.merge(candidates: params[:candidates].map(&:stringify_keys))
+        params: params
       }
       capture_logger do |logs|
         client.request(params: params)
-        expect(logs).to include_log_entry(
+        expect(logs).to include(
           message: 'Response for :cost_client (200)',
           attributes: { request_body: expected_params },
           severity: :info
diff --git a/spec/lib/machine_learning/quality_score_client_spec.rb b/spec/lib/machine_learning/quality_score_client_spec.rb
index b77bb57ea7438..d5c096d906a30 100644
--- a/spec/lib/machine_learning/quality_score_client_spec.rb
+++ b/spec/lib/machine_learning/quality_score_client_spec.rb
@@ -386,7 +386,7 @@
       expected_params = {
         model_group: 'quality_score',
         model_version: 'v0.0.3',
-        params: params.merge(candidates: params[:candidates].map(&:stringify_keys))
+        params: params
       }
       capture_logger do |logs|
         client.request(params: params)
diff --git a/spec/models/cti/screen_pop_spec.rb b/spec/models/cti/screen_pop_spec.rb
index 351f029fdf544..4103b1fcd9b30 100644
--- a/spec/models/cti/screen_pop_spec.rb
+++ b/spec/models/cti/screen_pop_spec.rb
@@ -33,5 +33,25 @@
 
       expect(SwoopRedisClient.client(:default).get(key)).to eq(cti_screen_pop.id.to_s)
     end
+
+    it 'logs action_cable_pro false when disabled for the user' do
+      allow(External::Split).to receive(:enabled?).with(any_args).and_return(false)
+      logs = capture_logger { CTI::ScreenPop.create!(agent_event:) }
+      expect(logs).to include(
+        attributes: {
+          action_cable_pro: false
+        }
+      )
+    end
+
+    it 'logs action_cable_pro true when enabled for the user' do
+      allow(External::Split).to receive(:enabled?).with(any_args).and_return(true)
+      logs = capture_logger { CTI::ScreenPop.create!(agent_event:) }
+      expect(logs).to include(
+        attributes: {
+          action_cable_pro: true
+        }
+      )
+    end
   end
 end
diff --git a/spec/rails_helper.rb b/spec/rails_helper.rb
index 12a133ccd337b..453ca59a11946 100644
--- a/spec/rails_helper.rb
+++ b/spec/rails_helper.rb
@@ -32,7 +32,6 @@
 require 'capybara/cuprite'
 require 'vcr'
 require 'shoulda-matchers'
-require 'lumberjack/capture_device/rspec'
 
 require 'test_prof'
 require 'test_prof/recipes/rspec/sample'
@@ -56,8 +55,6 @@
 Timecop.safe_mode = true
 Timecop.mock_process_clock = true
 
-Lumberjack.deprecation_mode = :raise
-
 RSpec::Support::ObjectFormatter.default_instance.max_formatted_output_length = 2048
 
 RSpec::Sidekiq.configure do |config|
@@ -177,10 +174,6 @@
     end
   end
 
-  config.around do |example|
-    capture_logger_around_example(Rails.logger, example)
-  end
-
   config.around do |example|
     # Setting database_cleaner: :none will bypass database cleaning entirely.
     # It can be used when specs are only testing logic that doesn't touch the database.
diff --git a/spec/services/auction/ineligible_candidates_score_spec.rb b/spec/services/auction/ineligible_candidates_score_spec.rb
index 84dcc5fc885b8..48c7e84e7882b 100644
--- a/spec/services/auction/ineligible_candidates_score_spec.rb
+++ b/spec/services/auction/ineligible_candidates_score_spec.rb
@@ -367,7 +367,7 @@
                                 topic: 'IneligibleCandidatesScore',
                                 total_count: 1,
                                 successful_count: 1,
-                                duration: kind_of(Numeric)
+                                duration: kind_of(Float)
                               })
     end
 
diff --git a/spec/services/external/pinpoint/delete_endpoint_spec.rb b/spec/services/external/pinpoint/delete_endpoint_spec.rb
index 4aa413d698638..0680694f05ff9 100644
--- a/spec/services/external/pinpoint/delete_endpoint_spec.rb
+++ b/spec/services/external/pinpoint/delete_endpoint_spec.rb
@@ -92,15 +92,12 @@
 
       it 'logs the error' do
         logs = capture_logger { delete_endpoint.run }
-        expect(logs).to include(severity: :error,
+        expect(logs).to include(message: pinpoint_exception,
+                                severity: :error,
                                 attributes: {
                                   component: 'Pinpoint',
                                   topic: 'DeleteEndpoint',
-                                  endpoint_id:,
-                                  error: {
-                                    kind: pinpoint_exception.class.name,
-                                    message: pinpoint_exception.message
-                                  }
+                                  endpoint_id:
                                 })
       end
 
diff --git a/spec/services/external/pinpoint/endpoint_finder_spec.rb b/spec/services/external/pinpoint/endpoint_finder_spec.rb
index f1d37128b96bf..955ae8f8a63b7 100644
--- a/spec/services/external/pinpoint/endpoint_finder_spec.rb
+++ b/spec/services/external/pinpoint/endpoint_finder_spec.rb
@@ -80,12 +80,9 @@
 
       it 'logs the error' do
         logs = capture_logger { finder.call }
-        expect(logs).to include(severity: :error,
+        expect(logs).to include(message: pinpoint_exception,
+                                severity: :error,
                                 attributes: {
-                                  error: {
-                                    kind: pinpoint_exception.class.name,
-                                    message: pinpoint_exception.message
-                                  },
                                   component: 'Pinpoint',
                                   endpoint_id:
                                 })
diff --git a/spec/services/external/pinpoint/user_messages/creator_spec.rb b/spec/services/external/pinpoint/user_messages/creator_spec.rb
index 1423e65f8cf5e..dc13e96c56cfb 100644
--- a/spec/services/external/pinpoint/user_messages/creator_spec.rb
+++ b/spec/services/external/pinpoint/user_messages/creator_spec.rb
@@ -93,16 +93,13 @@
 
       it 'logs the error' do
         logs = capture_logger { external_pinpoint.create_message }
-        expect(logs).to include(severity: :error,
+        expect(logs).to include(message: pinpoint_exception,
+                                severity: :error,
                                 attributes: {
                                   component: 'Pinpoint',
                                   title: push_notification.title,
                                   link: push_notification.link,
-                                  user_ids: push_notification.user_ids,
-                                  error: {
-                                    kind: pinpoint_exception.class.name,
-                                    message: pinpoint_exception.message
-                                  }
+                                  user_ids: push_notification.user_ids
                                 })
       end
 
diff --git a/spec/services/search_service/metrics_spec.rb b/spec/services/search_service/metrics_spec.rb
index b3ab4aae0f5d5..d98dd7941519d 100644
--- a/spec/services/search_service/metrics_spec.rb
+++ b/spec/services/search_service/metrics_spec.rb
@@ -12,11 +12,11 @@
 
     it 'adds log tags' do # rubocop:disable RSpec/MultipleExpectations, RSpec/ExampleLength
       described_class.call(request)
-      expect(Rails.logger.attributes['elasticsearch.concurrent_requests']).to eq(4)
-      expect(Rails.logger.attributes['elasticsearch.duration']).to eq(0.5)
-      expect(Rails.logger.attributes['elasticsearch.timeout']).to eq(1500)
-      expect(Rails.logger.attributes['elasticsearch.throttled']).to be_nil
-      expect(Rails.logger.attributes['elasticsearch.timed_out']).to be_nil
+      expect(Rails.logger.tags['elasticsearch.concurrent_requests']).to eq(4)
+      expect(Rails.logger.tags['elasticsearch.duration']).to eq(0.5)
+      expect(Rails.logger.tags['elasticsearch.timeout']).to eq(1500)
+      expect(Rails.logger.tags['elasticsearch.throttled']).to be_nil
+      expect(Rails.logger.tags['elasticsearch.timed_out']).to be_nil
     end
 
     it 'sends metrics to datadog' do # rubocop:disable RSpec/MultipleExpectations, RSpec/ExampleLength
@@ -44,7 +44,7 @@
 
     it 'adds log tags' do
       described_class.call(request)
-      expect(Rails.logger.attributes['elasticsearch.throttled']).to be(true)
+      expect(Rails.logger.tags['elasticsearch.throttled']).to be(true)
     end
 
     it 'sends metrics to datadog' do
@@ -59,7 +59,7 @@
 
     it 'adds log tags' do
       described_class.call(request)
-      expect(Rails.logger.attributes['elasticsearch.timed_out']).to be(true)
+      expect(Rails.logger.tags['elasticsearch.timed_out']).to be(true)
     end
 
     it 'sends metrics to datadog' do
diff --git a/spec/support/have_logged_matcher.rb b/spec/support/have_logged_matcher.rb
index 9984af733a702..16885fe649d04 100644
--- a/spec/support/have_logged_matcher.rb
+++ b/spec/support/have_logged_matcher.rb
@@ -2,6 +2,29 @@
 
 # Extend the Lumberjack::CaptureDevice::IncludeLogEntryMatcher to work with blocks
 # and perform some transformations on the expected log entry to account for log formatters
+
+# Lumberjack 2 compatibility for argument changes to the capture device.
+module Lumberjack2CaptureDeviceCompatibility
+  extend ActiveSupport::Concern
+
+  def include?(args)
+    super(munge_for_lumberjack2(args))
+  end
+
+  private
+
+  def munge_for_lumberjack2(expected)
+    raise ArgumentError, ':level is no longer supported, use :severity instead' if expected.include?(:level)
+    raise ArgumentError, ':tags is no longer supported, use :attributes instead' if expected.include?(:tags)
+
+    expected[:level] = expected.delete(:severity) if expected.include?(:severity)
+    expected[:tags] = expected.delete(:attributes) if expected.include?(:attributes)
+    expected
+  end
+end
+
+Lumberjack::CaptureDevice.prepend(Lumberjack2CaptureDeviceCompatibility)
+
 class SwoopHaveLoggedMatcher < Lumberjack::CaptureDevice::IncludeLogEntryMatcher
   module HaveLogged
     def have_logged(expected)
@@ -14,9 +37,8 @@ def initialize(expected)
   end
 
   def matches?(actual)
-    actual.call if actual.is_a?(Proc)
-
-    super(Rails.logger)
+    actual = Lumberjack::CaptureDevice.capture(Rails.logger, &actual) if actual.is_a?(Proc)
+    super
   end
 
   def supports_block_expectations?
diff --git a/spec/support/logger_helper.rb b/spec/support/logger_helper.rb
index c42010290bcde..f3d3b4268fed3 100644
--- a/spec/support/logger_helper.rb
+++ b/spec/support/logger_helper.rb
@@ -36,16 +36,17 @@
 #   - the level argument should be one of :debug, :info, :warn, :error, or :fatal
 #   - the message argument can be any rspec matcher (tip: use a regex to match a substring)
 #   - the tags argument can be a hash of tags to match; it does not need to include all tags
-
-# This is no longer needed since Rails.logger is not automatically captured on each test.
-# It can be removed once we remove the code in the examples.
-module SwoopCaptureLoggerHelper
-  def capture_logger(logger = Rails.logger, write_to_original: true, &) # rubocop:disable Lint/UnusedMethodArgument
-    Lumberjack::CaptureDevice.capture(logger, &)
-  end
+def capture_logger(logger = Rails.logger, &)
+  Lumberjack::CaptureDevice.capture(logger, &)
 end
 
 # Ensure that any tags set during tests are only persisted for the duration of the test.
 RSpec.configure do |config|
-  config.include(SwoopCaptureLoggerHelper)
+  config.around do |example|
+    Lumberjack.context do
+      Rails.logger.context do
+        example.run
+      end
+    end
+  end
 end
diff --git a/spec/workers/background_check/email_worker_spec.rb b/spec/workers/background_check/email_worker_spec.rb
index e7170a35a4a58..83a35bc54d313 100644
--- a/spec/workers/background_check/email_worker_spec.rb
+++ b/spec/workers/background_check/email_worker_spec.rb
@@ -68,7 +68,7 @@
   end
 
   it 'does not log any errors' do
-    expect { perform }.not_to have_logged(severity: :error, attributes: { topic: 'EmailWorker' })
+    expect { perform }.not_to have_logged(severity: :error)
   end
 
   it 'logs the result' do
diff --git a/spec/workers/sna/sync_v2/sync_en_route_plus_hourly_rates_worker_spec.rb b/spec/workers/sna/sync_v2/sync_en_route_plus_hourly_rates_worker_spec.rb
index 9c605a19c69f5..c03d377adf2e4 100644
--- a/spec/workers/sna/sync_v2/sync_en_route_plus_hourly_rates_worker_spec.rb
+++ b/spec/workers/sna/sync_v2/sync_en_route_plus_hourly_rates_worker_spec.rb
@@ -48,7 +48,7 @@
     end
 
     it 'logs a success' do
-      logs = capture_logger { call_worker }.extract(severity: :info, message: /SUCCESS: track/)
+      logs = capture_logger { call_worker }.extract(level: :info, message: /SUCCESS: track/)
 
       expect(logs.size).to eq 1
     end
@@ -57,7 +57,7 @@
       let(:syncer) { instance_double(Sna::SyncV2::SyncRateAgreements, call: nil, sync_errors: ['some error']) }
 
       it 'logs a failure' do
-        logs = capture_logger { call_worker }.extract(severity: :warn, message: /FAILURE: track/)
+        logs = capture_logger { call_worker }.extract(level: :warn, message: /FAILURE: track/)
 
         expect(logs.size).to eq 1
       end
diff --git a/spec/workers/tracker/base_spec.rb b/spec/workers/tracker/base_spec.rb
index b982351eac16e..d541f594ee1fa 100644
--- a/spec/workers/tracker/base_spec.rb
+++ b/spec/workers/tracker/base_spec.rb
@@ -44,12 +44,12 @@ class MetricsTracker < SingleResultTracker
 
 describe Tracker::Base do
   it 'logs (result * num layers) = 2' do
-    logs = capture_logger { SingleResultTracker.new.perform }.extract(severity: :warn, message: /FAILURE: track/)
+    logs = capture_logger { SingleResultTracker.new.perform }.extract(level: :warn, message: /FAILURE: track/)
     expect(logs.size).to eq 2
   end
 
   it 'logs (num results * num layers) = 4' do
-    logs = capture_logger { MultipleResultsTracker.new.perform }.extract(severity: :info, message: /SUCCESS: track/)
+    logs = capture_logger { MultipleResultsTracker.new.perform }.extract(level: :info, message: /SUCCESS: track/)
     expect(logs.size).to eq 4
   end
 
